APP_NAME=backend_ts_patitas_a_casa
APP_ENV=development
APP_HOST=http://localhost
APP_PORT=4000

ACCESS_TOKEN_SECRET="Patitas en Casa modo prueba"
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRES="1d"

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_API=


#config sendinblue
SENDINBLUE_KEY= 
EMAIL_CORPORATIVO=

#SMTP 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
STMP_TLS=true
SMTP_USERNAME=patitasacasaorg@gmail.com
SMTP_PASSWORD=
SMTP_SENDER="patitasacasaorg@gmail.com"


#config database connection mongo.
DB_STRING_CONNECTION=mongodb+srv://patitasAcasa:<password>@patitasaasa.vo6s0vj.mongodb.net/?retryWrites=true&w=majority&appName=patitasAasa
DB_STRING_CONNECTION_TEST=mongodb+srv://notgame:passwordkj1A@01bdstore.ke4ud1x.mongodb.net/happypetest?retryWrites=true&w=majority
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#User admin
ADMIN_ROL="superadmin"
ADMIN_EMAIL="phew_misame@hotmail.com"
ADMIN_PASS="password1A@"
ADMIN_NAME="dont touch"
ADMIN_LAST="admin"
ADMIN_ALIAS="superman"